<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductionNotification.cs">
    <Files>
      <File FileName="ProductionNotification.cs" Line="25" Column="62" />
      <File FileName="HarvestNotification.cs" Line="19" Column="65" />
      <File FileName="Configuration.cs" Line="22" Column="6" />
      <File FileName="Contants.cs" Line="15" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StardewNotification" expanded="True">
            <Node name="StardewNotification" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ProductionNotification.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>