<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductionNotification.cs">
    <Files>
      <File FileName="ProductionNotification.cs" Line="48" Column="3" />
      <File FileName="ModEntry.cs" Line="61" Column="3" />
      <File FileName="Debug.cs" Line="49" Column="4" />
      <File FileName="Configuration.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>